F0 // lw A
5F              // timer counter
F1 // lw B
0A              // constant 10
54 // inc A
A6 // bgt
0B              // branch to L12
F2 // sw A
5F              // timer counter + 1
F7 // goto
62              // XX
F0 // lw A      // branch to here
5E              // state counter
F1 // lw B
50              // M
96 // beq
31              // X1 L50
F1 // lw B
51              // F
96 // beq
38              // X2 L57
F1 // lw B
52              // B
96 // beq
3F              // X3 L64
F1 // lw B
55              // FL
96 // beq
46              // X4 L71
F1 // lw B
58              // BR
96 // beq
4D              // X5 L78
F1 // lw B
57              // FR
96 // beq
54              // X6 L85
F1 // lw B
56              // BL
96 // beq
5B              // X7 L92
FF // nop       ////////////////////////////////////////
F0 // lw A
50              // M
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X1 L50
51              // F
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X2 L
52              // B
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X3
55              // FL
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X4
58              // BR
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X5
57              // FR
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X6
56              // BL
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F0 // lw A      // branch to here X7
51              // F
F2 // sw A
5E              // state counter
F7 // goto
62              // XX L99
FF // nop       ////////////////////////////////////////
F1 // lw B      // goto here XX L99
5D              // car type holder
04 // add A
F2 // sw A
90              // IR addr
F8 // goto IDLE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
F0 // lw A      // Mouse_ISR starts here
A1              // MouseBaseAddr + 1, MouseX
F1 // lw B
A2              // MouseBaseAddr + 2, MouseX
F2 // sw A
D0              // DisplayBaseAddr + 0, left
F3 // sw B
D1              // DisplayBaseAddr + 1, right
F8 // goto IDLE
FF // nop       ////////////////////////////////////////
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
00
80 // Mouse_ISR L129
