F0  // lw A     // Timer_ISR starts here
5F              // timer_counter
F1  // lw B
0A              // CONSTANT 10
54  // inc A    // timer_counter ++
A6  // bgt      // if (timer_counter > 10)
0B              // branch to X0 L012
F2  // sw A
5F              // timer_counter
F7  // goto
72              // X+ L115
F0  // lw A     // branch to here X0 L012
5E              // COMMAND
F1  // lw B
50              // M
96  // beq      // if (COMMAND == M)
31              // branch to X1 L050
F1  // lw B
51              // F
96  // beq      // if (COMMAND == F)
38              // branch to X2 L057
F1  // lw B
52              // B
96  // beq      // if (COMMAND == B)
3F              // branch to X3 L064
F1  // lw B
55              // FL
96  // beq      // if (COMMAND == FL)
46              // branch to X4 L071
F1  // lw B
58              // BR
96  // beq      // if (COMMAND == BR)
4D              // X5 L078
F1  // lw B
57              // FR
96  // beq
54              // X6 L085
F1  // lw B
56              // BL
96  // beq
5B              // X7 L092
FF  // nop      ////////////////////////////////////////
F0  // lw A
50              // M
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X1 L050
51              // F
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X2 L
52              // B
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X3
55              // FL
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X4
58              // BR
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X5
57              // FR
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X6
56              // BL
F2  // sw A
5E              // state counter
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F0  // lw A     // branch to here X7
51              // F
F2  // sw A
5E              // COMMAND
F7  // goto
62              // XX L099
FF  // nop      ////////////////////////////////////////
F1  // lw B     // goto here XX L099
5D              // CarType
04  // add A
F2  // sw A
90              // IR addr
F0  // lw A
00              // CONSTANT 0
F2  // sw A
5F              // timer_counter
F0  // lw A
7F              // idc_display
F1  // lw B
14              // CONSTANT 128
04  // add A    // idc_display += 128
F2  // sw A
7F              // idc_display
F8  // goto IDLE// goto here X+ L115
FF  // nop      ////////////////////////////////////////
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
F0  // lw A     // Mouse_ISR starts here
7F              // idc_display
F1  // lw B
18              // CONSTANT 128
96  // beq
8C              // branch to L141
F0  // lw A
A1              // MouseX
F1  // lw B
A2              // MouseY
F7  // goto
90              // L145
F0  // lw A     // branch to here L141
A0              // MouseStatus
F1  // lw B
A3              // MouseZ
F2  // sw A     // goto here L145
D0              // left byte
F3  // sw B
D1              // right byte
F8  // goto IDLE
FF  // nop      ////////////////////////////////////////
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
00  // Timer_ISR L001
80  // Mouse_ISR L129
